/* src/ContactSection.css */
.contact-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 100%; 
  }
  
  .contact-content {
    max-width: 1500px;
    margin: auto;
  }
  
  .contact-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .contact-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .contact-info address {
    font-style: normal;
    line-height: 1.6;
  }
  
  .contact-info p {
    font-size: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }

  .map-container{
    width: 1000px;
    height: 400px;
 }

  .contact-content {
    display: flex;
    justify-content: space-between;
  } 
  
  .contact-info {
    flex: 1; 
    margin-right: 20px; 
  }
  
  .map-container {
    flex: 1;
  }
  

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-content h2 {
      font-size: 1.5rem;
    }
  
    .contact-content p {
      font-size: 0.9rem;
    }
  
    .contact-info h3 {
      font-size: 1rem;
    }
  
    .contact-info p {
      font-size: 0.9rem;
    }
  
    .cta-button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
    .map-container{
       width: 600px;
       height: 400px;
    }
    
    .contact-content {
       flex-direction: column;
      } 
      
      
  }
  
  @media (max-width: 480px) {
    .contact-content {
      padding: 10px;
    }
  
    .contact-content h2 {
      font-size: 1.25rem;
    }
  
    .contact-content p {
      font-size: 0.8rem;
    }
  
    .contact-info h3 {
      font-size: 0.9rem;
    }
  
    .contact-info p {
      font-size: 0.8rem;
    }
  
    .cta-button {
      font-size: 0.8rem;
      padding: 6px 12px;
    }

    .map-container{
        width: 100%;
        height: 200px;
     }
     .contact-content {
        flex-direction: column;
       } 
       
  }
  