#Gallery {
    background-color: #eeeeee;
    display: flex;
    justify-content: start;
    align-items: center;
    padding:20px 0;
    flex-direction: column;
    overflow: hidden;
}

.Gallery-Title p {
    font-size: 25pt;
}

.Gallery-Cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}

.Gallery-Img img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin: 0px;
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.Gallery-Img {
    transition: all 0.4s ease-in-out;
    position: relative;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.301);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Gallery-Img:hover {
    transform: scale(1.1);
}

.Gallery-Img p {
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    pointer-events: none;
    transition: all 0.6s ease-in-out;
}

.Gallery-Img:hover p {
    opacity: 1;
}

.Gallery-Img:hover img {
    filter: brightness(0.4);
}

.GalleryPage {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 50px; /* spacing between the items */
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.GalleryPages.exiting .GalleryPage {
    opacity: 0; /* Fading out */
}

.GalleryPages.entering .GalleryPage {
    opacity: 1; /* Fading in */
}
.GalleryPages {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 750px;
}

.Gallery-PageButtons {
    margin-top: 20px;
}

.Gallery-PageButtons button {
    margin: 5px;
    padding: 10px;
}

.Gallery-PageButtons button.active {
    background-color: #555;
    color: white;
}

@media (max-width:1400px) {
    .GalleryPage{
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}