.Navbar-Bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 10vh;
    background-color: #cf182a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.Logo-Img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Logo-Img img {
    width: 200px;
}

.Navbar-Nav {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Navbar-Nav a {
    color: black;
    text-decoration: none;
    font-family: var(--font1);
    font-size: 14pt;
}

.Navbar-Nav a:hover {
    color: rgb(255, 187, 0);
}

/* Footer.css */

.footer {
    background-color: #2d3e50;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.footer-Logo1-Img {
    float: left;
    margin-left: 15%;

}

.footer-Logo-Img img {
    display: none;
}

.footer-Logo1-Img img {
    width: 200px;
}


.quick-links,
.social-media {
    margin-bottom: 10px;
}

.quick-links a{
    margin-top: 30px;
    text-decoration: none;
    color: whitesmoke;
    padding-right: 20px;
}
.social-media  img{
    margin-top: 10px;
    text-decoration: none;
    color: whitesmoke;
    padding-right: 20px;
    width: 25px;
}

.quick-links a:hover,
.social-media a:hover {
    text-decoration: underline;
}

.social-media p {
    margin-bottom: 15px;
    color: gray;
    font-size: medium;
}

.disclaimer {
    margin-top: 40px;
    font-size: 14px;
    color: #6c757d;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .footer-content {
        padding: 0 5px;
    }

    .footer-Logo-Img img{
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-left: 20%;
        width: 200px;

    }

    .footer-Logo1-Img{
        display: none;
        height: 0px;
    }

    .footer-content {
        max-width: 350px;
        margin: 0 auto;
        padding: 0 10px;
    }
    


    .quick-links {

        margin-top: 50%;
    }

    .quick-links a {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .social-media p {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .disclaimer {
        font-size: 12px;
    }
}

/* src/ContactSection.css */
.contact-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 100%; 
  }
  
  .contact-content {
    max-width: 1500px;
    margin: auto;
  }
  
  .contact-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .contact-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .contact-info address {
    font-style: normal;
    line-height: 1.6;
  }
  
  .contact-info p {
    font-size: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }

  .map-container{
    width: 1000px;
    height: 400px;
    background-color: red;
 }

  .contact-content {
    display: flex;
    justify-content: space-between;
  } 
  
  .contact-info {
    flex: 1; 
    margin-right: 20px; 
  }
  
  .map-container {
    flex: 1;
  }
  

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-content h2 {
      font-size: 1.5rem;
    }
  
    .contact-content p {
      font-size: 0.9rem;
    }
  
    .contact-info h3 {
      font-size: 1rem;
    }
  
    .contact-info p {
      font-size: 0.9rem;
    }
  
    .cta-button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
    .map-container{
       width: 600px;
       height: 400px;
    }
    
    .contact-content {
       flex-direction: column;
      } 
      
      
  }
  
  @media (max-width: 480px) {
    .contact-content {
      padding: 10px;
    }
  
    .contact-content h2 {
      font-size: 1.25rem;
    }
  
    .contact-content p {
      font-size: 0.8rem;
    }
  
    .contact-info h3 {
      font-size: 0.9rem;
    }
  
    .contact-info p {
      font-size: 0.8rem;
    }
  
    .cta-button {
      font-size: 0.8rem;
      padding: 6px 12px;
    }

    .map-container{
        width: 75;
        height: 100;
     }
     .contact-content {
        flex-direction: column;
       } 
       
  }
  